## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cl_renting?useSSL=false
spring.datasource.username = root
spring.datasource.password = yA918172


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Disable the password
security.basic.enabled=false
#Disable the CRSF functionality in order the make POST/PUT to send request, but so far, not working
security.enable-csrf=false

#modify the porter
server.port = 8081